# FoodApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapptest/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  Notification.java  OrderActivity.java  SignupActivity.java
app/src/main/java/com/example/foodapptest/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/foodapptest/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java  User.java
app/src/main/java/com/example/foodapptest/Helper/: ManagmentCart.java  (+2 more)
app/src/main/res/drawable/: cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  dialogbg.xml  edittext_background.xml  ic_round_remove_24.xml  plus_background.xml  red_button_background2.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_signup.xml  bottomsheetlayout.xml  sp_item.xml  sp_item_location.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodapptest/: ExampleUnitTest.java
(+2 files in other folders)
